apiVersion: v1
kind: PersistenceVolumeClaim
metadata:
  name: persistence-volume-claim-2
spec:
  accessMode:
    - ReadWriteOnce
  resources:
    - requests:
        storage: 10Gi
  storageClassName: slow