apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: persistent-volume-claim-2
spec:
  accessMode:
    - ReadWriteOnce
  resources:
    - requests:
        storage: 10Gi
  storageClassName: slow